upstream pokerface{
        ip_hash;
        server 127.0.0.1:9031;
}

server{
        listen          443;
        ssl             on;
        ssl_certificate /home/ubuntu/Desktop/apps/pokerface/server/config/pokerface.io/cert.pem;
        ssl_certificate_key  /home/ubuntu/Desktop/apps/pokerface/server/config/pokerface.io/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        server_name     pokerface.io;
        access_log      /home/ubuntu/Desktop/logs/pokerface/pokerface.access.log;
        client_max_body_size 10M;

        location = /bundle.js {
          root   /home/ubuntu/Desktop/apps/pokerface/client/static;
          expires off;
          add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location ~\.(ttf|eot|woff2|woff|jpg|jpeg|gif|png|ico|css|svg|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
                root   /home/ubuntu/Desktop/apps/pokerface/client/static;
                expires 24h;
                etag on;
        }

        location /subscriptions {
                proxy_http_version 1.1;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header  Authorization;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;
                proxy_pass http://pokerface;
        }

        location / {
                client_max_body_size 10M;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header  Authorization;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;
                proxy_pass http://pokerface;
        }
}


server{
        listen  80;
        server_name www.pokerface.io pokerface.io;
        return 301 https://pokerface.io$request_uri;
}
