upstream pokerface{
        ip_hash;
        server 127.0.0.1:9031;
}

server{
        listen          80;
#       ssl             on;
#       ssl_certificate /home/ubuntu/Desktop/apps/time-stock-bot/crt.pem;
#       ssl_certificate_key  /home/ubuntu/Desktop/apps/time-stock-bot/key.pem;
        server_name     pokerface.io;
        access_log      /home/ubuntu/Desktop/logs/pokerface/pokerface.access.log;
        client_max_body_size 10M;

        location ~\.(ttf|eot|woff2|woff|jpg|jpeg|gif|png|ico|css|svg|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
                root   /home/ubuntu/Desktop/apps/pokerface/client/static;
                expires 168h;
        }

        location /subscriptions {
                proxy_http_version 1.1;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header  Authorization;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;
                proxy_pass http://pokerface;
        }

        location / {
                client_max_body_size 10M;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header  Authorization;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;
                proxy_pass http://pokerface;
        }
}


server{
        listen  80;
        server_name www.pokerface.io;
        return 301 $scheme://pokerface.io$request_uri;
}
